\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Work done in I-phase}{5}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objective and scope of the Work}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methodology}{5}{section.1.2}}
\newlabel{eq}{{1.1}{6}{Methodology}{equation.1.2.1}{}}
\newlabel{eq}{{1.2}{6}{Methodology}{equation.1.2.2}{}}
\newlabel{eq}{{1.3}{6}{Methodology}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}MLP}{7}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Predicted $PM_{2.5}$ concentration.}}{7}{figure.1.1}}
\newlabel{fig}{{1.1}{7}{Predicted $PM_{2.5}$ concentration}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Loss curve for MLP.}}{7}{figure.1.2}}
\newlabel{fig}{{1.2}{7}{Loss curve for MLP}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}LSTM}{8}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Predicted $PM_{2.5}$ concentration.}}{8}{figure.1.3}}
\newlabel{fig}{{1.3}{8}{Predicted $PM_{2.5}$ concentration}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Loss curve for LSTM.}}{8}{figure.1.4}}
\newlabel{fig}{{1.4}{8}{Loss curve for LSTM}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}CNN}{9}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Predicted $PM_{2.5}$ concentration.}}{9}{figure.1.5}}
\newlabel{fig}{{1.5}{9}{Predicted $PM_{2.5}$ concentration}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Loss curve for CNN.}}{9}{figure.1.6}}
\newlabel{fig}{{1.6}{9}{Loss curve for CNN}{figure.1.6}{}}
\bibstyle{ieeetr}
\bibdata{report}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Grid search for MLP and LSTM}{10}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion and Future Work}{10}{section.1.4}}
